# CleanArchitectureExample

./: CleanKeyStore.jks  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiService.kt  ConfigService.kt
data/src/main/java/com/example/data/db/converter/: RoomConverters.kt
data/src/main/java/com/example/data/db/dao/: ConfigDataDao.kt  LiveDataDao.kt
data/src/main/java/com/example/data/db/dao/live/: LiveDataDao.kt  LiveRemoteKeysDao.kt
data/src/main/java/com/example/data/db/database/: ConfigDatabase.kt  DataStoreModule.kt  LiveDatabase.kt
data/src/main/java/com/example/data/db/entity/config/: AdultCheckEntity.kt  AndroidEntity.kt  BannerEntity.kt  CategoryNewEntity.kt  ChatMessageEntity.kt  ChatMessageReplaceEntity.kt  ConfigDataEntity.kt  DeviceEntity.kt  KoEntity.kt  LinkEntity.kt  MainEntity.kt  NewChatEntity.kt  ReplaceDataEntity.kt  ServerEntity.kt  SocialLoginEntity.kt  SocialServiceUrlEntity.kt  SubLeftAndRightEntity.kt  WinEntity.kt
data/src/main/java/com/example/data/db/entity/live/: LiveListEntity.kt  LiveRemoteKey.kt
data/src/main/java/com/example/data/mapper/: Converters.kt  ObjectMapper.kt
data/src/main/java/com/example/data/model/base/: PageData.kt
data/src/main/java/com/example/data/model/config/: AdultCheck.kt  Android.kt  Banner.kt  CategoryNew.kt  ChatMessage.kt  ChatMessageReplace.kt  ConfigData.kt  Debug.kt  Device.kt  Ko.kt  Link.kt  Main.kt  NewChat.kt  ReplaceData.kt  Server.kt  SocialLogin.kt  SocialServiceUrl.kt  SubLeftAndRight.kt  Win.kt
data/src/main/java/com/example/data/model/defaultData/: DefaultData.kt  ErrorData.kt
data/src/main/java/com/example/data/model/live/: LiveList.kt  LiveResult.kt
data/src/main/java/com/example/data/model/login/: DeviceInfo.kt  LoginData.kt  LoginInfo.kt  SiteMode.kt  UserInfo.kt
data/src/main/java/com/example/data/model/response/: AdultCheck.kt  Android.kt  Banner.kt  CategoryNew.kt  ChatMessage.kt  ChatMessageReplace.kt  ConfigData.kt  Debug.kt  Device.kt  Ko.kt  Link.kt  Main.kt  NewChat.kt  ReplaceData.kt  Server.kt  SocialLogin.kt  SocialServiceUrl.kt  SubLeftAndRight.kt  Win.kt
data/src/main/java/com/example/data/repository/: ConfigRepositoryImpl.kt
data/src/main/java/com/example/data/repository/config/: ConfigRepositoryImpl.kt
data/src/main/java/com/example/data/repository/datasource/: ConfigLocalDataSource.kt  ConfigRemoteDataSource.kt  LiveRemoteMediator.kt  LocalDataSource.kt  RemoteDataSource.kt  SearchPagingDataSource.kt
data/src/main/java/com/example/data/repository/datasource/impl/: ConfigLocalDataSourceImpl.kt  ConfigRemoteDataSourceImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repository/live/: LiveRepositoryImpl.kt
data/src/main/java/com/example/data/repository/member/: MemberRepositoryImpl.kt
data/src/main/java/com/example/data/repository/search/: SearchRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/base/: Constants.kt  PageDataModel.kt  Result.kt
domain/src/main/java/com/example/domain/model/config/: AdultCheckModel.kt  AndroidModel.kt  BannerModel.kt  CategoryNewModel.kt  ChatMessageModel.kt  ChatMessageReplaceModel.kt  ConfigDataModel.kt  DebugModel.kt  DeviceModel.kt  KoModel.kt  LinkModel.kt  MainModel.kt  NewChatModel.kt  ReplaceDataModel.kt  ServerModel.kt  (+4 more)
domain/src/main/java/com/example/domain/pagingSource/: LivePagingSource.kt
domain/src/main/java/com/example/domain/repository/: ConfigRepository.kt  LiveRepository.kt  MemberRepository.kt  SearchRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/cleanarchitectureexample/: CleanApplication.kt
presentation/src/main/java/com/example/cleanarchitectureexample/base/: BaseFragment.kt
presentation/src/main/java/com/example/cleanarchitectureexample/bindingAdapter/: BindingUtils.kt
presentation/src/main/java/com/example/cleanarchitectureexample/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/example/cleanarchitectureexample/utils/: Common.kt  DataStoreModule.kt  FlowObserver.kt  FontsTypes.kt  FragmentNavigation.kt  JoinHelperTypes.kt  RemotePresentationState.kt  ResourceProvider.kt  ResourceProviderImpl.kt  TimberDebugTree.kt
presentation/src/main/java/com/example/cleanarchitectureexample/view/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/cleanarchitectureexample/view/live/: LiveListFragment.kt  LiveListViewModel.kt
presentation/src/main/java/com/example/cleanarchitectureexample/view/login/: SignDialogFragment.kt  SignDialogViewModel.kt
presentation/src/main/java/com/example/cleanarchitectureexample/view/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/cleanarchitectureexample/view/main/adapter/: LiveListDataAdapter.kt  LivelistAdapterViewModel.kt  PagingLoadStateAdapter.kt
presentation/src/main/java/com/example/cleanarchitectureexample/view/search/: SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/example/cleanarchitectureexample/view/webViewAct/: WebViewActViewModel.kt  WebViewActivity.kt
presentation/src/main/java/com/example/cleanarchitectureexample/view/webViewAct/client/: WebViewClient.kt
presentation/src/main/res/drawable/: border_line_grey_radius_5.xml  btn_default.xml  edittext_cursor.xml  fill_disable_radius_top_14.xml  fill_main_radius_50.xml  fill_white_radius_bottom_14.xml  fill_white_radius_top_14.xml  sample_icon.xml  selector_checkbox.xml  selector_switch_track.xml  snack_bar_background.xml  switch_thumb.xml
presentation/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_join_tab.xml  dialog_login_tab.xml  dialog_sign.xml  frag_live_list.xml  frag_search.xml  item_live_list.xml  item_load_state.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
