<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="mainViewModel"
            type="com.example.cleanarchitectureexample.view.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.MainActivity">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{mainViewModel.isShowProgress()? View.VISIBLE : View.GONE, default = gone}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_live_list"
            android:layout_above="@+id/buttonFrame"/>

        <RelativeLayout
            android:id="@+id/buttonFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> mainViewModel.loginClick()}"
                android:text="@string/login"
                android:visibility="@{mainViewModel.isLogin != null ? View.GONE : View.VISIBLE}"
                tools:visibility="visible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:onClick="@{() -> mainViewModel.logoutClick()}"
                android:visibility="@{mainViewModel.isLogin != null ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</layout>

